<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url("images/pexels-pixabay-358070.jpg");
        background-repeat: no-repeat;
        /* background-size: 100vw; */
        /* background-size: 80vw 60vh; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* background-size: auto;  default: actual size of the image */
    }
    button{
        background-color: black;
        color: greenyellow;
        /* width: 90px;
        height: 25px; */
        width: 5em;
        height: 2em;
        border: none;
        border: solid 2.5px greenyellow;
        cursor: pointer;
    }
    button:hover{
        background-color: greenyellow;
        color: black;
    }
    #btn1{
        font-size: 1.5rem;
        /* width: 5*1.5rem = 7.5rem */
        /* border-width: 2px; default value=2px */
        /* border-color: black; default color=font color of its own */
        /* color: red; */
        /* border-style: solid; */
        /* border-style: dashed; */
        /* border-style: dotted; */

        border: solid hotpink 4px;
    }
    #btn2{
        font-size: 0.5rem;
        /* width: 5*0.5rem = 2.5rem */
        
    }
    #btn3{
        font-size: 3rem;
        /* width: 5*3rem = 15rem */
        border-left: red 5px solid;
        border-right: white 7px solid;
        border-top: orange 3px solid;
        border-bottom: orangered 3px solid;
    }
    #btn4{
        border-radius: 5px;
    }
    #btn5{
        border-radius: 10px;
    }
    #btn6{
        border-radius: 25px;
        border-radius: 125px;
    }
    #btn7{
        border-top-left-radius: 15px;
    }
    #btn8{
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    #btn9{
        width: 70px;
        height: 70px;
        border-radius: 100%;
    }
    #btn10{
        width: 70px;
        height: 35px;
        border-radius: 100%;
    }

</style>
<body>
    <div><button id="btn1">Click</button></div><br>
    <div><button id="btn2">Click</button></div><br>
    <div><button id="btn3">Click</button></div><br>
    <div><button id="btn4">Click</button></div><br>
    <div><button id="btn5">Click</button></div><br>
    <div><button id="btn6">Click</button></div><br>
    <div><button id="btn7">Click</button></div><br>
    <div><button id="btn8">Click</button></div><br>
    <div><button id="btn9">Click</button></div><br>
    <div><button id="btn10">Click</button></div>
</body>
</html>