<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS Reset */
    *{
        margin: 0;
        padding: 0; 
    }
    div{
        border: solid;
        width: fit-content;
        /* background-color: blanchedalmond; */
    }
    #box1{
        margin-bottom: 6.5px;
        padding-bottom: 15px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 25px;

        /* background-color: greenyellow; */
    }

    #box3{
        margin-top: 1rem;
        margin-bottom: 40px;
    }
    #box4{
        /* margin-top: 40px; */
        /* margin-top: 20px; */
        margin-top: 50px;
    }
    #box5{
        margin-left: 20px;
        margin-right: 30px;
    }
    #box7{
        /* equal margin all the sides */
        margin: 25px;
        /* equal padding all the sides */
        padding: 25px;
    }
    #box9{
        /* margin: top-bottom left-right; */
        margin: 10px 30px;
        /* padding: top-bottom left-right; */
        padding: 10px 30px;
    }
    #box11{
        /* 
        clockwise margin: top right bottom left;
        */
        margin: 10px 20px 30px 40px;
        /* clockwise padding: top right bottom left; */
        padding: 10px 20px 30px 40px;
    }
    #box13{
        /* margin: top left-right bottom; */
        margin: 10px 20px 30px;
        /* padding: top left-right bottom; */
        padding: 10px 20px 30px;
    }
    #box14{
        margin-bottom: 20px;
    }
    button{
        margin-bottom: 10rem;

    }
    #btn1{
        margin-right: 50px;
        margin-top: 20px;
        padding: 10px 20px;
    }
    #btn2{
        /* margins overlap only between block elements! */
        margin-left: 50px;
    }
    
</style>
<body>
    <h1>Margin & Padding</h1>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <p>Overlapping margins:</p>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
    <div id="box6">Box 6</div>
    <div id="box7">Box 7</div>
    <div id="box8">Box 8</div>
    <div id="box9">Box 9</div>
    <div id="box10">Box 10</div>
    <div id="box11">Box 11</div>
    <div id="box12">Box 12</div>
    <div id="box13">Box 13</div>
    <div id="box14">Box 14</div>

    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
</body>
</html>