<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        background-color: aqua;
        margin: 1rem auto;
    }
    .boxes{
        width: 300px;
        /* box-sizing: content-box;    default */
        box-sizing: border-box;
    }
    /* #box1{
        width: 370px;
    } */
    #box2{
        /* padding: 0 20px; */
        padding: 20px;
        /* width: 330px; */
    }
    #box3{
        padding: 25px;
        border: 10px solid black;
    }
    /* Complete CSS reset */
    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="boxes" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dicta ipsa placeat iure alias tenetur omnis quasi itaque unde quas.</div>
    <div class="boxes" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dicta ipsa placeat iure alias tenetur omnis quasi itaque unde quas.</div>
    <div class="boxes" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dicta ipsa placeat iure alias tenetur omnis quasi itaque unde quas.</div>
</body>
</html>