<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div, a{
        border: solid black;
        background-color: brown;
        color: white;
        width: 200px;
        height: 100px;
    }
    a{
        display: block;
        margin: auto;
    }
    #box1{
        display: inline;
    }
    #box2{
        display: inline-block;
    }
    button{
        width: 50px;
        height: 30px;
        border: none;
        cursor: pointer;
    }
    img{
        width: 150px;
    }
    #box3{
        display: inline-block;
        /* margin: auto; works only with block elements */
        margin: auto;
    }
    ul{
        padding-left: 30px;
        list-style: none;
    }
    input{
        margin-left: 50px;
        border: none;
        border-bottom: solid 2px brown;
        padding-left: 20px;
        padding-bottom: 5px;
    }
    input:focus{
        border: solid brown 2px;
        outline: none;
    }
    #btn3{
        margin: 0 5rem 5rem;
        width: fit-content;
        padding: 0 10px;
        border: solid 4px;
        outline: solid aqua 4px;
    }
</style>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <a href="#">Link 1</a>

    <button>Btn 1</button>
    <button>Btn 2</button>
    <img src="/images/merc.jpg" alt="">
    <br>
    <div id="box3">Box 3</div>

    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Illum, quasi blanditiis.</li>
        <li>Soluta, cum autem!</li>
        <li>Suscipit, iure molestias.</li>
        <li>Facilis, tenetur quidem.</li>
    </ul>
    <br>
    <input placeholder="First Name" type="text"> 
    <br><br>
    <button id="btn3">Button 3</button>
</body>
</html>