<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* Set that image as background here */
        /* background: url("images/mountain-landscape-2031539_1280.jpg"); */
        /* background-size: 100vw 100vh; */
        background-color: black;
        /* background-color: red; */
        /* background-color: blue; */
        /* opacity: 0.5; */
        color: white;
    }

    /* body::after{
        border: solid red;
        content: "";
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.7;

        background: url("images/mountain-landscape-2031539_1280.jpg");
        background-size: 100vw 100vh;
    } */
    .bg-img{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
    }
    p{
        font-size: 1.3rem;
        line-height: 1.45em;
    }
    a{
        color: yellow;
        text-decoration: none;
        font-family: sans-serif;
        font-style: italic;
        position: relative;
    }
    a:hover::after{
        /* content: "Follow my facebook page"; */
        /* content: attr(id); */
        /* content: attr(href); */
        content: attr(data-message);
        /* background-color: yellow;
        color: black; */
        background-color: white;
        color: black;
        border: solid;
        border-radius: 1rem;
        font-style: normal;
        padding: 0rem 1rem; /* Ignore this for now */
        font-size: 1rem;

        position: absolute;
        bottom: 100%;
        left: 50%;

        white-space: nowrap;
    }
    /* #facebook:hover::after{
        content: "Like our facebook page";
        content: "https://facebook.com";
    }
    #youtube:hover::after{
        content: "Subscribe to my youtube channel!";
    } */
</style>
<body>
    <img src="/images/mountain-landscape-2031539_1280.jpg" class="bg-img" alt="">
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi.</h1>
    <p>Accusamus cumque <a data-message="Like my facebook page" href="https://facebook.com" id="facebook">nulla eaque</a> recusandae sunt. Eum voluptatum soluta fugit, amet nemo at quos ipsa cumque tempore perferendis reprehenderit sequi quo corporis repellendus quia sit ad ullam iste, vitae blanditiis. Laudantium nobis praesentium architecto sit quia excepturi laborum eaque ducimus voluptatum magnam culpa nemo in quidem, nam placeat totam error blanditiis alias eum aperiam quisquam! Inventore non doloremque quod voluptatum maiores reprehenderit quis, incidunt dolores sint architecto, accusamus harum quas maiores officia itaque, vitae unde laudantium dolore sed dolor. Rem dolorum nulla molestiae deleniti placeat iusto amet voluptatibus a voluptatum explicabo accusamus ut, dicta labore quae iste iure ipsum aut harum fugiat beatae laboriosam sint nemo. Iure corrupti quos officiis beatae earum quam? <a id="youtube" href="https://youtube.com" data-message="Subscribe to my youtube channel!">Voluptate asperiores</a> omnis fugit saepe architecto libero, at aut illum debitis sed, nulla magni! Earum fugit beatae repellendus. Amet, non temporibus minima commodi perferendis sequi laborum odit soluta rem voluptas repellendus consequatur alias sapiente excepturi eos porro, saepe unde provident, officiis veritatis ipsam corporis, eius harum assumenda! Earum ipsa quam minima culpa? Maxime repudiandae sequi tenetur illo officiis ullam ducimus, aliquam magni est cumque, vitae ea aut dolorum placeat! <a href="https://linkedin.com" data-message="Connect with me on linkedin">Consequuntur aliquam</a> delectus molestias numquam ratione earum atque fugiat eum. Cupiditate ullam eveniet, laboriosam explicabo numquam similique adipisci iste voluptatum magni neque facere, deserunt, ullam! Iste, expedita, amet veritatis nulla molestiae pariatur magni ipsum obcaecati porro rem possimus ex dolorum perferendis! Dolorum quaerat consequatur facilis temporibus magni laboriosam, adipisci repellendus perspiciatis neque, ad nemo veniam fugit? Dolorem unde minima nisi excepturi? Aliquid perspiciatis assumenda eos non voluptatem nihil provident illum, neque ex animi sequi beatae laboriosam dignissimos fuga exercitationem, eaque necessitatibus nostrum consequuntur ad quaerat quibusdam impedit. Culpa ullam dolorum dignissimos, est atque aliquam dolore labore libero cupiditate quam repellendus facilis quis hic fugiat, eligendi sit similique. Beatae similique tempora quisquam, ullam blanditiis eos officia? Recusandae voluptatibus minima distinctio nihil asperiores! <a href="https://twitter.com" data-message="Follow me on twitter">Odit dolor numquam,</a> rem exercitationem hic neque, harum fuga quidem pariatur ex culpa explicabo odio quisquam deleniti quam cum impedit! Est nihil unde, fugiat doloremque ab provident dicta quis tempore, id ea necessitatibus. Vero placeat explicabo, dolore quaerat voluptatem earum minima, molestiae doloremque, quisquam odio dolor porro deserunt nobis adipisci alias saepe harum at corrupti ratione iusto perferendis? Nulla ipsam rem harum repudiandae nemo officiis temporibus id, quo laudantium sed sint eaque qui a inventore praesentium vitae. Maiores corporis ab mollitia voluptas similique incidunt dolore sapiente, quas dolor aperiam deleniti reprehenderit sequi est qui necessitatibus. Quis, fugit. Fugiat temporibus id soluta fugit blanditiis.</p>
</body>
</html>