<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Red+Hat+Display:wght@400;500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Ignore the above code */
    
    body{
        background-color: whitesmoke;
        font-family: "Red hat display";
        font-weight: 400;
    }
    .card{
        width: 230px;
        height: 340px;
        margin: 3rem auto;      /* Ignore this line */
    }
    .best-seller, .product-class{
        font-family: poppins, sans-serif;
    }
    .product-name, .net-price{
        font-weight: 500;
    }

    .upper-card{
        /* border: solid red; */
        position: relative;
        height: 70%;
        overflow: hidden;
    }
    .card-img{
        /* width: 100%; */
        height: 100%;
    }
    .best-seller{
        background-color: #ff9457;
        color: white;
        font-size: 10px;
        width: 85px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
        position: absolute;
        top: 15px;
        left: 0px;
    }
    .heart-container{
        background-color: white;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: absolute;
        top: 15px;
        right: 15px;

        text-align: center;
        padding-top: 5px;      /* Ignore this line */
        cursor: pointer;
    }
    .offer{
        background-color: #ff9457;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        font-weight: 500;
        color: white;
        text-align: center;
        padding-top: 8px;   /* Ignore this line */

        position: absolute;
        bottom: -10px;
        right: -10px;
    }
    .star-container{
        width: fit-content;
        padding: 0 8px;     /* Ignore this line */
        position: absolute;
        bottom: 5px;
        left: 0px;
        font-size: 0.85rem;
    }


    .lower-card{
        border: solid #9b9696 1px;
        border-top: none;
        padding: 0 8px;     /* Ignore this line */
    }
    .product-name{
        font-size: 1rem;
    }
    .product-class{
        font-size: 12px;
        color: #9b9696;
        margin-bottom: 1rem;    /* Ignore this line */
    }
    .price-container .net-price{
        font-size: 14px;
    }
    .price-container .mrp{
        font-size: 12px;
        color: #9b9696;
        text-decoration: line-through;
    }
</style>
<body>
    <div class="card">
        <div class="upper-card">
            <div class="star-container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>

            <img src="/images/smart_watch.jpg" alt="" class="card-img">
            
            <div class="heart-container">
                <i class="fa-regular fa-heart"></i>
            </div>
            
            <div class="best-seller">Best Seller</div>
            <div class="offer">50% OFF</div>
        </div>
        <div class="lower-card">
            <h1 class="product-name">Fastrack Reflex Play+ Black: Intuitive Health & BT...</h1>
            <p class="product-class">Unisex Watch</p>
            <div class="price-container">
                <span class="net-price">₹ 4,995/-</span> &nbsp;
                <span class="mrp">₹ 9,995/-</span>
            </div>
        </div>
    </div>
</body>
</html>