<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        /* height: 300px; */
        width: 300px;
        border: solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        /* flex-wrap: nowrap;      default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
    }
    .boxes{
        border: navy solid;
        /* width: 200px;
        height: 200px; */
        flex-basis: 200px; 
        /* flex-basis acts as width when flex-direction is row but if flex-direction changes to column then flex-basis starts working as height. */
        background-color: aliceblue;
    }
</style>
<body>
    <div class="container">
            <div class="boxes" id="box1">Box 1</div>
            <div class="boxes" id="box2">Box 2</div>
            <div class="boxes" id="box3">Box 3</div>
            <div class="boxes" id="box4">Box 4</div>
            <div class="boxes" id="box5">Box 5</div>
            <div class="boxes" id="box6">Box 6</div>
    </div>
</body>
</html>