<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: aliceblue;
      padding: 50px;
    }
    .container {
      display: grid;
      /* grid-template-columns: 300px 300px 300px 300px; */
      /* grid-template-columns: 600px 250px 250px 250px; */
      /* grid-template-columns: 24% 24% 24% 24%; */
      /* grid-template-columns: 19vw 19vw 19vw 19vw 19vw; */
      /* grid-template-columns: repeat(4, 24vw); */
      /* grid-template-columns: repeat(4, 24%); */
      /* grid-template-columns: 2fr 1fr 1fr; */
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .boxes {
      /* height: 350px; */
      padding: 150px 0;
      background-color: white;
      border: solid;
      border-radius: 1rem;
    }
    #card1,
    #card5 {
      grid-column: span 2;
    }
    #card3 {
      grid-row: span 2;
    }
  </style>
  <body>
    <div class="container">
      <div class="boxes" id="card1"></div>
      <div class="boxes" id="card2"></div>
      <div class="boxes" id="card3"></div>
      <div class="boxes" id="card4"></div>
      <div class="boxes" id="card5"></div>
    </div>
  </body>
</html>
