<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&family=Zeyada&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Rajdhani:wght@500&display=swap');
    @import url("fonts.css");

    a{
        text-decoration: none;
        font-size: 40px;
    }
    /* 
        Pseudo Classes
    */
    a:hover{
        color: green;
        font-size: 42px;
        background-color: lightgreen;
    }
    a:active{
        color: red;
        background-color: pink;
    }
    a:visited{
        color: goldenrod;
    }
    #fb{
        /* Built-in fonts/Web safe fonts */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .title{
        font-family: 'Vina Sans', sans-serif;
        letter-spacing: 2px;
        color: rgb(101, 101, 101);
        font-size: 45px;
    }
    #para-1{
        font-family: 'Zeyada', 'cursive';
        font-size: 30px;
    }
    #linkedin{
        font-family: 'Rajdhani', sans-serif;
    }
    #twitter{
        font-family: 'Bangers';
        letter-spacing: 1px;
    }

    #para-2{
        font-family: "Prachi's fonts", cursive;
        font-size: 28px;
    } 
    #para-3{
        font-family: "josefin sans";
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    #para-4{
        font-family: Roboto-c;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 1px;
    }
</style>
<body>
    <div class="link-container"><a href="https://google.com">Google</a></div> <br>
    <div class="link-container"><a href="https://facebook.com" id="fb">Facebook</a></div> <br>
    <div class="link-container"><a href="https://linkedin.com" id="linkedin">Linked In</a></div> <br>
    <div class="link-container"><a href="https://twitter.com" id="twitter">Twitter</a></div> <br>
    <div class="link-container"><a href="https://youtube.com">YouTube</a></div> <br>
    <div class="link-container"><a href="https://instagram.com">Instagram</a></div>

    <p class="title">Main Content</p>
    <p id="para-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ad totam animi tempore asperiores! Ea expedita dolorum provident eligendi enim ad debitis. Similique, reprehenderit tenetur nobis libero ipsum architecto. Enim accusantium ipsum earum quod nemo unde eos nihil error dolorum!</p>
    <p id="para-2">Inventore architecto quasi, similique ea ratione quisquam suscipit? Maxime quam consequuntur suscipit, harum qui, fugit inventore quod consequatur vitae eveniet numquam cumque odit? Ratione alias animi iusto ipsam exercitationem, inventore repellat veritatis asperiores quod est, et ad aut, neque incidunt?</p>
    <p id="para-3">At, tempora illum corporis totam nam deserunt,quia gint laborum dignissimos molestiae cupiditate eius architecto! Iusto nulla libero ipsam expedita maiores sit temporibus iste molestiae porrol Sequi veniam maxime a quia iure similique in odio omnis alias. Pariatur, aspernatur quo.</p>
    <p id="para-4">At, tempora illum corporis totam nam deserunt, quia sint laborum dignissimos molestiae cupiditate eius architecto! Iusto nulla libero ipsam expedita maiores sit temporibus iste molestiae porro? Sequi veniam maxime a quia iure similique in odio omnis alias. Pariatur, aspernatur quo.</p>
</body>
</html>