<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        color: blue;
    }
    /*
    li a{
        color: red;
    }
    
    We can combine any selector with any selector
    .navbar .nav-links
    .navbar a
    li .nav-links
    li #unsubscribe
    #upper-nav a
    #upper-nav .nav-links
    */
    /*
    ol li a{
        color: green;
    }
    ul a{
        color: green;
    }
    ul > a{
        color: aqua;
        background-color: black;
    }
    */
    /*
    li{
        color: red;
    }
    
    li, a{
        color: red;
    }
    */

    /*
    a:nth-child(4){
        color: red;
    }
    li:nth-child(even){
        background-color: gray;
    }
    li:nth-child(odd){
        background-color: rgb(231, 230, 230);
    }
    */
    /*
    a[target="_blank"]{
        color: cadetblue;
    }
    li[value="200"]{
        background-color: blueviolet;
        color: white;
    }
    */

    /*
    a[target]{
        color: cadetblue;
    }
    li[value]{
        background-color: blueviolet;
        color: white;
    }
    */

    ul + a, ol + a{
        color: brown;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
    <a href="">Button 1</a> |
    <a href="">Button 2</a>
    <ul>
        <li><a href="">Lorem ipsum dolor sit amet.</a></li>
        <li><p>Nesciunt quia delectus voluptatibus sit.</p></li>
        <li><a href="">Eveniet deleniti vel aliquam corporis?</a></li>
        <li><a href="">Eaque natus laborum veniam ullam.</a></li>
        <li><a href="">Quasi unde eius cumque! Dicta.</a></li>
        <li><a href="">At vitae neque eos natus.</a></li>
        <li><a href="">Libero quis ea tempora explicabo.</a></li>
        <li><a href="">Voluptatem officiis quos consequatur fugiat.</a></li>
        <li><a href="">Quam quisquam laborum deleniti dolorum.</a></li>
        <li><a href="">Omnis fuga tempore beatae sequi.</a></li>
        <li><a href="">Recusandae aut maiores voluptate vitae.</a></li>
        <li><a href="">Officiis fugit corrupti culpa accusantium.</a></li>
        <li><a href="">Cum tempora quidem laborum et?</a></li>
        <a target="_blank" href="https://royaltechnosoft.com">Button 3</a> |
        <a target="_self" href="https://apple.com">Button 4</a>
    </ul>
    <a target="" href="">Button 5</a> |
    <a href="https://samsung.com">Button 6</a>
    <ol>
        <a href=""><li value="100">Lorem ipsum dolor sit amet.</li></a>
        <a href=""><li value="">Eos sunt dicta officia doloribus!</li></a>
        <a href=""><li value="200">Molestiae quae mollitia corporis aut.</li></a>
        <a href=""><li>Labore velit incidunt nemo sit.</li></a>
        <a href=""><li value="300">Saepe dolorum maiores repellendus dicta.</li></a>
        <a href="">Button 7</a> |
        <a href="">Button 8</a>
    </ol>
    <a href="">Button 9</a> |
    <a href="">Button 10</a>
</body>
</html>