<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
        font-family: sans-serif;
    }
    nav{
        /* border: solid red; */
        display: flex;
        justify-content: space-between;
    }
    nav div, nav ul{
        /* border: solid yellow; */
    }
    .nav-menu{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .nav-link{
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }
    .nav-item{
        padding-top: 1.2rem;
        height: 100%;
    }
    .nav-item:hover{
        border-bottom: solid red 2px;
    }
    .search{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .search-icon{
        color: red;
        font-size: 1.5rem;
        cursor: pointer;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <img src="/img/tcs-logo-1.svg" alt="">
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">What we do</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Who we are</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Insights</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Newsroom</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Investors</a></li>
        </ul>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <img src="/img/tata-logo-1.svg" alt="">
        </div>
    </nav>
</body>
</html>