<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #box1, #box3{
        border: solid;
        height: 50px;
        width: 100px;
        margin: 5rem auto 1rem;

        /* transform: translateX(150px); */
        /* transform: translateX(-50px); */
        /* transform: translateY(-70px); */
        /* transform: translateY(100px); */

        /* transform: translateX(-100px); */
        /* transform: translateY(-50px); */
        /* transform: translate(-100px, -50px); */
        /* transform: translate(-100%, -100%); */
        cursor: pointer;
        transition: 0.3s;
    }
    #box2{
        border: solid;
        height: 60vh;
        width: 90vh;
        margin: auto;
        position: relative;
    }
    #child{        
        border: solid 1px red;
        width: 100px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: greenyellow;
        cursor: pointer;
    }

    #box1:hover{
        transform: translateY(-10px);
    }
    #box3{
        margin: 3rem 0rem;
        font-weight: 600;
        font-family: cursive;
        padding-top: 10px;
        width: 50px;
        /* transition: 0.5s; */
        transition-duration: 4s;
        /* transition-duration: 500ms; */
        /* transition-property: transform; */
        /* transition-property: all;    default */
        /* transition-property: background-color; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: ease;   default */

        /* transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1); */
        /* transition: 0.5s ease all; */

        background-color: greenyellow;
    }
    #box3:hover{
        /* transform: rotate(90deg); */
        /* transform: rotate(75deg); */
        /* transform: rotate(180deg); */
        /* transform: rotate(360deg); */
        width: 100%;
        background-color: orangered;
    }
</style>
<body>
    <div id="box1"></div>
    <div id="box2">
        <div id="child"></div>
    </div>

    <div id="box3">Box 3</div>
</body>
</html>